#Muhammad Ans Javed (chanasmehar1234@gmail.com)

import random

word_list = ["iec", "python", "course"]

def choose_word():
    return random.choice(word_list)

def display_word(word, guessed_letters):
    display = ""
    for letter in word:
        if letter in guessed_letters:
            display += letter
        else:
            display += "_"
    return display

hangman_stages = [
    """
     -----
     |   |
         |
         |
         |
         |
    """,
    """
     -----
     |   |
     O   |
         |
         |
         |
    """,
    """
     -----
     |   |
     O   |
     |   |
         |
         |
    """,
    """
     -----
     |   |
     O   |
    /|   |
         |
         |
    """,
    """
     -----
     |   |
     O   |
    /|\\  |
         |
         |
    """,
    """
     -----
     |   |
     O   |
    /|\\  |
    /    |
         |
    """,
    """
     -----
     |   |
     O   |
    /|\\  |
    / \\  |
         |
    """
]

def hangman():
    word = choose_word()
    guessed_letters = []
    attempts = len(hangman_stages) - 1

    print("Welcome to Hangman!")
    print(display_word(word, guessed_letters))

    while attempts > 0:
        guess = input("Guess a letter: ").lower()

        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single letter.")
            continue

        if guess in guessed_letters:
            print("You've already guessed that letter.")
            continue

        guessed_letters.append(guess)

        if guess in word:
            print("Good guess!")
            print(display_word(word, guessed_letters))
        else:
            attempts -= 1
            print("Wrong guess! Attempts left:", attempts)
            print(hangman_stages[len(hangman_stages) - attempts - 1])
            print(display_word(word, guessed_letters))

        if "_" not in display_word(word, guessed_letters):
            print("Congratulations! You've won. The word was:", word)
            break

    if "_" in display_word(word, guessed_letters):
        print("You've run out of attempts. The word was:", word)
        print("Game over!")

hangman()
